# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'TranslationReplaceView.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Translation(object):
    def setupUi(self, Translation):
        Translation.setObjectName("Translation")
        Translation.resize(603, 476)
        font = QtGui.QFont()
        font.setUnderline(False)
        Translation.setFont(font)
        self.label = QtWidgets.QLabel(Translation)
        self.label.setGeometry(QtCore.QRect(30, 20, 101, 21))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.lineEdit = QtWidgets.QLineEdit(Translation)
        self.lineEdit.setGeometry(QtCore.QRect(170, 20, 311, 31))
        self.lineEdit.setObjectName("lineEdit")
        self.code_but = QtWidgets.QPushButton(Translation)
        self.code_but.setGeometry(QtCore.QRect(494, 20, 91, 31))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.code_but.setFont(font)
        self.code_but.setObjectName("code_but")
        self.label_2 = QtWidgets.QLabel(Translation)
        self.label_2.setGeometry(QtCore.QRect(10, 80, 161, 41))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.lineEdit_2 = QtWidgets.QLineEdit(Translation)
        self.lineEdit_2.setGeometry(QtCore.QRect(170, 90, 311, 31))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.excel_but = QtWidgets.QPushButton(Translation)
        self.excel_but.setGeometry(QtCore.QRect(494, 90, 91, 31))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.excel_but.setFont(font)
        self.excel_but.setObjectName("excel_but")
        self.label_3 = QtWidgets.QLabel(Translation)
        self.label_3.setGeometry(QtCore.QRect(10, 320, 141, 41))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.lineEdit_3 = QtWidgets.QLineEdit(Translation)
        self.lineEdit_3.setGeometry(QtCore.QRect(170, 320, 151, 31))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.pushButton = QtWidgets.QPushButton(Translation)
        self.pushButton.setGeometry(QtCore.QRect(190, 390, 211, 41))
        self.pushButton.setObjectName("pushButton")
        self.label_4 = QtWidgets.QLabel(Translation)
        self.label_4.setGeometry(QtCore.QRect(20, 260, 121, 41))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.lineEdit_4 = QtWidgets.QLineEdit(Translation)
        self.lineEdit_4.setGeometry(QtCore.QRect(170, 270, 101, 31))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.label_5 = QtWidgets.QLabel(Translation)
        self.label_5.setGeometry(QtCore.QRect(20, 150, 101, 41))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.lineEdit_5 = QtWidgets.QLineEdit(Translation)
        self.lineEdit_5.setGeometry(QtCore.QRect(170, 150, 151, 31))
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.label_6 = QtWidgets.QLabel(Translation)
        self.label_6.setGeometry(QtCore.QRect(10, 210, 141, 41))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.lineEdit_6 = QtWidgets.QLineEdit(Translation)
        self.lineEdit_6.setGeometry(QtCore.QRect(170, 220, 151, 31))
        self.lineEdit_6.setObjectName("lineEdit_6")

        self.retranslateUi(Translation)
        QtCore.QMetaObject.connectSlotsByName(Translation)

    def retranslateUi(self, Translation):
        _translate = QtCore.QCoreApplication.translate
        Translation.setWindowTitle(_translate("Translation", "Dialog"))
        self.label.setText(_translate("Translation", "代码路径："))
        self.code_but.setText(_translate("Translation", "浏 览"))
        self.label_2.setText(_translate("Translation", "华为翻译文件："))
        self.lineEdit_2.setPlaceholderText(_translate("Translation", "only support *.xlsx format"))
        self.excel_but.setText(_translate("Translation", "选择文件"))
        self.label_3.setText(_translate("Translation", "翻译文件起始行号："))
        self.pushButton.setText(_translate("Translation", "开始替换"))
        self.label_4.setText(_translate("Translation", "翻译文件列数："))
        self.label_5.setText(_translate("Translation", "目标系统："))
        self.lineEdit_5.setPlaceholderText(_translate("Translation", "Android or iOS"))
        self.label_6.setText(_translate("Translation", "替换目标语言缩写："))
        self.lineEdit_6.setPlaceholderText(_translate("Translation", "such as: pl, fr, nl...."))

